# Generated by Django 3.2.4 on 2021-07-01 17:53

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagen',
            options={},
        ),
        migrations.RemoveField(
            model_name='imagen',
            name='image',
        ),
        migrations.RemoveField(
            model_name='imagen',
            name='name',
        ),
        migrations.RemoveField(
            model_name='imagen',
            name='ppoi',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='image',
        ),
        migrations.AddField(
            model_name='imagen',
            name='url',
            field=models.ImageField(null=True, upload_to='', verbose_name='image'),
        ),
        migrations.AddField(
            model_name='producto',
            name='url_img',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.imagen'),
            preserve_default=False,
        ),
    ]
