# Generated by Django 3.2.4 on 2021-07-01 17:54

from django.db import migrations, models
import django.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210701_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagen',
            name='url',
            field=models.ImageField(default=django.db.models.fields.AutoField, null=True, upload_to='', verbose_name='image'),
        ),
    ]
