# Generated by Django 3.2.4 on 2021-07-01 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_imagen_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagen',
            name='url',
            field=models.ImageField(null=True, upload_to='', verbose_name='image'),
        ),
    ]
